<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,400;0,700;1,200;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap&_v=20230110132450"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css?_v=20230110132450"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="css/style.min.css?_v=20230110132450" />
  <title>Logotype</title>
</head>

  <body>
    <section class="section1 center">
      <header>
  <div class="header_up center">
    <div class="burgerMenu">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="logo">
      <picture><source srcset="../img/Logotype.webp" type="image/webp"><img src="../img/Logotype.png" alt="" /></picture>
    </div>
    <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
  </div>
  <nav>
    <ul class="navbar">
      <div class="navbar_logo">
        <picture><source srcset="../img/Logotype.webp" type="image/webp"><img src="../img/Logotype.png" alt="" /></picture>
        <div class="navbar_close">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <li class="navbar_item">
        Demos<i class="fa-solid fa-chevron-down"></i>
        <ul class="dropdown">
          <li class="dropdown_item">
            item 1 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 2 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 3 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 4 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 5 <i class="fa-solid fa-chevron-right"></i>
          </li>
        </ul>
      </li>
      <li class="navbar_item">
        Post<i class="fa-solid fa-chevron-down"></i>

        <ul class="dropdown">
          <li class="dropdown_item">
            item 1 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 2 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 3 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 4 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 5 <i class="fa-solid fa-chevron-right"></i>
          </li>
        </ul>
      </li>

      <li class="navbar_item">
        Features<i class="fa-solid fa-chevron-down"></i>

        <ul class="dropdown">
          <li class="dropdown_item">
            item 1 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 2 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 3 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 4 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 5 <i class="fa-solid fa-chevron-right"></i>
          </li>
        </ul>
      </li>

      <li class="navbar_item">
        Categories<i class="fa-solid fa-chevron-down"></i>

        <ul class="dropdown">
          <li class="dropdown_item">
            item 1 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 2 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 3 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 4 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 5 <i class="fa-solid fa-chevron-right"></i>
          </li>
        </ul>
      </li>

      <li class="navbar_item">
        Shop<i class="fa-solid fa-chevron-down"></i>

        <ul class="dropdown">
          <li class="dropdown_item">
            item 1 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 2 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 3 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 4 <i class="fa-solid fa-chevron-right"></i>
          </li>
          <li class="dropdown_item">
            item 5 <i class="fa-solid fa-chevron-right"></i>
          </li>
        </ul>
      </li>

      <li class="navbar_item">Buy Now</li>
    </ul>
    <div class="transparent"></div>
  </nav>
</header>

      <div class="section1_item">
        <picture><source srcset="img/Rectangle.webp" type="image/webp"><img src="img/Rectangle.png" class="item_img" alt="" /></picture>
        <h6>Lifestyle</h6>
        <h2>The Look: Perfect Balance</h2>
        <p class="desc1">
          Niek Bove <span>April 8, 2018</span> <span>3K Views</span>
        </p>
        <p class="desc2">
          Structured gripped tape invisible moulded cups for sauppor firm hold
          strong powermesh front liner sport detail. Warmth comfort hangs
          loosely from the body large pocket at the front full button…
        </p>
      </div>
      <div class="section1_item">
        <picture><source srcset="img/Rectangle.webp" type="image/webp"><img src="img/Rectangle.png" class="item_img" alt="" /></picture>
        <h6>Style</h6>
        <h2>Fun Things to Do in Rome</h2>
        <p class="desc1">
          Niek Bove <span>April 8, 2018</span> <span>3K Views</span>
        </p>
        <p class="desc2">
          Structured gripped tape invisible moulded cups for sauppor firm hold
          strong powermesh front liner sport detail. Warmth comfort hangs
          loosely from the body large pocket at the front full button…
        </p>
      </div>
      <div class="section1_item">
        <picture><source srcset="img/Rectangle.webp" type="image/webp"><img src="img/Rectangle.png" class="item_img" alt="" /></picture>
        <h6>Style</h6>
        <h2>Fun Things to Do in Rome</h2>
        <p class="desc1">
          Niek Bove <span>April 8, 2018</span> <span>3K Views</span>
        </p>
        <p class="desc2">
          Structured gripped tape invisible moulded cups for sauppor firm hold
          strong powermesh front liner sport detail. Warmth comfort hangs
          loosely from the body large pocket at the front full button…
        </p>
      </div>
      <div class="section1_item">
        <picture><source srcset="img/Rectangle.webp" type="image/webp"><img src="img/Rectangle.png" class="item_img" alt="" /></picture>
        <h6>Style</h6>
        <h2>Fun Things to Do in Rome</h2>
        <p class="desc1">
          Niek Bove <span>April 8, 2018</span> <span>3K Views</span>
        </p>
        <p class="desc2">
          Structured gripped tape invisible moulded cups for sauppor firm hold
          strong powermesh front liner sport detail. Warmth comfort hangs
          loosely from the body large pocket at the front full button…
        </p>
      </div>
      <div class="section1_item">
        <picture><source srcset="img/Rectangle.webp" type="image/webp"><img src="img/Rectangle.png" class="item_img" alt="" /></picture>
        <h6>Style</h6>
        <h2>Fun Things to Do in Rome</h2>
        <p class="desc1">
          Niek Bove <span>April 8, 2018</span> <span>3K Views</span>
        </p>
        <p class="desc2">
          Structured gripped tape invisible moulded cups for sauppor firm hold
          strong powermesh front liner sport detail. Warmth comfort hangs
          loosely from the body large pocket at the front full button…
        </p>
      </div>
      <div class="section1_item">
        <picture><source srcset="img/Rectangle.webp" type="image/webp"><img src="img/Rectangle.png" class="item_img" alt="" /></picture>
        <h6>Style</h6>
        <h2>Fun Things to Do in Rome</h2>
        <p class="desc1">
          Niek Bove <span>April 8, 2018</span> <span>3K Views</span>
        </p>
        <p class="desc2">
          Structured gripped tape invisible moulded cups for sauppor firm hold
          strong powermesh front liner sport detail. Warmth comfort hangs
          loosely from the body large pocket at the front full button…
        </p>
      </div>
      <div class="section1_item">
        <picture><source srcset="img/Rectangle.webp" type="image/webp"><img src="img/Rectangle.png" class="item_img" alt="" /></picture>
        <h6>Style</h6>
        <h2>Fun Things to Do in Rome</h2>
        <p class="desc1">
          Niek Bove <span>April 8, 2018</span> <span>3K Views</span>
        </p>
        <p class="desc2">
          Structured gripped tape invisible moulded cups for sauppor firm hold
          strong powermesh front liner sport detail. Warmth comfort hangs
          loosely from the body large pocket at the front full button…
        </p>
      </div>
      <div class="section1_item">
        <picture><source srcset="img/Rectangle.webp" type="image/webp"><img src="img/Rectangle.png" class="item_img" alt="" /></picture>
        <h6>Style</h6>
        <h2>Fun Things to Do in Rome</h2>
        <p class="desc1">
          Niek Bove <span>April 8, 2018</span> <span>3K Views</span>
        </p>
        <p class="desc2">
          Structured gripped tape invisible moulded cups for sauppor firm hold
          strong powermesh front liner sport detail. Warmth comfort hangs
          loosely from the body large pocket at the front full button…
        </p>
      </div>
    </section>

    <footer></footer>

  </body>

  <script src="js/app.min.js?_v=20230110132450"></script>
</html>
