* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  min-height: 100vh;
  padding: 0 1.5rem;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  width: 100%;
  background: #fff;
  transition: 0.8s;
  position: sticky;
  top: 0;
}

.center {
  max-width: 1160px;
  margin: 0 auto;
}

.header_up {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  position: relative;
}

.logo {
  max-width: 180px;
  cursor: pointer;
}

.search {
  position: absolute;
  right: 0;
  cursor: pointer;
}

.burgerMenu {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(50%, -50%);
  font-size: 22px;
  cursor: pointer;
  display: none;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}

.transparent {
  display: none;
}

.navbar_logo {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  display: none;
}

.navbar_close {
  font-size: 30px;
}

.navbar_item {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  padding: 1.5rem 0;
  position: relative;
  height: 100%;
}

.navbar_item i {
  margin-left: 0.2rem;
  font-size: 12px;
}

.dropdown {
  background-color: #fff;
  width: 176px;
  height: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 56px;
  left: 0;
  transition: 0.4s;
  overflow: hidden;
  z-index: 9;
}

.navbar_item:hover .dropdown {
  border: 1px solid #e9e9e9;
  display: flex;
  height: auto;
  padding: 1.5rem;
  transition: 0.7s;
}

.dropdown_item {
  font-weight: 400;
  font-size: 13px;
  line-height: 5px;
  padding: 1rem;
  border-bottom: 1px solid #e9e9e9;
  position: relative;
  transition: 0.6s;
}

.dropdown_item:hover {
  color: #969696;
  margin-left: 1.5rem;
}

.dropdown_item i {
  position: absolute;
  right: 0;
  font-size: 11px;
}

.section1 {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin: 3rem auto 5rem;
}

.section1_item {
  width: 360px;
}

.item_img {
  width: 100%;
  max-height: 230px;
}

.item_img > img {
  width: 100%;
  height: 100%;
}

.section1_item > h6 {
  color: #eb0028;
  font-weight: 700;
  font-size: 13px;
  line-height: 13px;
  margin-top: 16px;
}

.section1_item > h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin: 1rem 0;
}

.section1_item > .desc1 {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
}

.section1_item > .desc1 > span {
  font-size: 12px;
  line-height: 12px;
  color: #9b9b9b;
}

.section1_item > .desc2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #929292;
  margin-top: 1.2rem;
}

.active {
  width: 100%;
  transition: 0.5s;
}

.heigth {
  height: auto;
}

body.noscroll {
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .center {
    max-width: 800px;
  }

  .section1_item {
    width: 240px;
  }

  .section1_item > h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 860px) {
  .section1 {
    margin: 1.2rem auto;
  }

  .center {
    max-width: 520px;
  }
}

@media screen and (max-width: 560px) {
  nav {
    display: flex;
    width: 0;
    min-height: 100vh;
    overflow: hidden;
    transition: 0.5s;
    position: absolute;
    top: 0;
    left: 0;
  }

  .transparent {
    display: block;
    width: 15%;
    height: 100vh;
    background: #fff;
    opacity: 0.6;
  }

  .navbar {
    width: 85%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
    background: #fff;
    padding: 1.5rem;
    height: 100vh;
    overflow-y: scroll;
  }

  .navbar_logo {
    display: flex;
    padding-bottom: 1.7rem;
    border-bottom: 1px solid #e9e9e9;
  }

  .navbar_item {
    border-bottom: 1px solid #e9e9e9;
    width: 100%;
    height: unset;
  }

  .dropdown {
    position: static;
  }

  .center {
    max-width: 100%;
  }

  .section1_item {
    width: 100%;
  }

  .item_img {
    max-height: unset;
  }

  .burgerMenu {
    display: block;
  }

  .section1_item > h2 {
    font-size: 24px;
  }
}